Header:
    version: "77"
ImportedPackages:
- "~res:/UI/Screens3/Common/Hover.style.yaml"
- "~res:/UI/Screens3/Common/Touch.style.yaml"
StyleSheets:
-   selector: ".ammo-button:pressed_inside * .hover"
    properties:
        visible: false
-   selector: ".ammo-button * .content-area"
    properties:
        opacity-opacity:
            value: 1.000000
            transitionTime: 0.070000
            transitionFunction: "EASE_IN_EASY_OUT"
-   selector: ".ammo-button:pressed_inside * .content-area"
    properties:
        opacity-opacity:
            value: 0.700000
            transitionTime: 0.070000
            transitionFunction: "EASE_IN_EASY_OUT"
