Header:
    version: "85"
ImportedPackages:
- "~res:/UI/Screens3/Lobby/Common/Resource/Currency.yaml"
- "~res:/UI/Screens3/Lobby/Common/Resource/Currencies.yaml"
- "~res:/UI/Screens3/Common/DiscountLabel.yaml"
- "~res:/UI/Screens3/Lobby/Common/Badge.yaml"
Controls:
-   class: "UIControl"
    name: "EquipmentItemContent"
    size: [120.000000, 160.000000]
    input: false
    exclusiveInput: false
    components:
        UIOpacityComponent: {}
        SizePolicy:
            horizontalPolicy: "PercentOfParent"
            verticalPolicy: "PercentOfParent"
        UISwitchBarElementComponent: {}
        UIDataParamsComponent:
            params:
            - ["bool", "isSelected", "false", "true"]
            - ["InventoryItem", "item", "null", "{ }"]
        StyleSheet:
            inheritsStylesFromParent: true
            styles: "~res:/UI/Screens3/Lobby/Inventory/Equipment/EquipmentItemImage.style.yaml"
    bindings:
    - ["classes", "item.itemTypeClass + \" \" + item.itemTypeName"]
    - ["UISwitchBarElementComponent.id", "item.compactDescr"]
    children:
    -   prototype: "Badge/Badge"
        name: "Badge"
        components:
            Anchor:
                rightAnchorEnabled: true
                rightAnchor: 4.000000
                topAnchorEnabled: true
                topAnchor: 4.000000
        bindings:
        - ["visible", "false"]
    -   class: "UIControl"
        name: "imgWrapper"
        input: false
        components:
            Anchor:
                hCenterAnchorEnabled: true
                topAnchorEnabled: true
                topAnchor: 20.000000
            SizePolicy:
                horizontalPolicy: "FixedSize"
                horizontalValue: 96.000000
                verticalPolicy: "FixedSize"
                verticalValue: 96.000000
        children:
        -   class: "UIControl"
            name: "iconGlow"
            input: false
            components:
                Background: {}
                SizePolicy:
                    horizontalPolicy: "PercentOfParent"
                    verticalPolicy: "PercentOfParent"
                StyleSheet:
                    styles: "~res:/UI/Screens3/Lobby/Inventory/Equipment/EquipmentItemImage.style.yaml"
        -   class: "UIControl"
            name: "Img"
            input: false
            classes: "equipment-img"
            components:
                Background:
                    drawType: "DRAW_SCALE_TO_RECT"
                Anchor:
                    hCenterAnchorEnabled: true
                    vCenterAnchorEnabled: true
                SizePolicy:
                    horizontalPolicy: "Formula"
                    horizontalFormula: "min(parentRest, content)"
                    verticalPolicy: "Formula"
                    verticalFormula: "min(parentRest, content)"
    -   prototype: "Currencies/Resources"
        name: "Resources"
        components:
            Anchor:
                hCenterAnchorEnabled: true
                bottomAnchorEnabled: true
                bottomAnchor: 12.000000
            UIDataParamsComponent:
                args:
                    "showDiscount": "false"
                    "visible": "true"
                    "price": "item.purchasePrice"
    -   class: "UIControl"
        name: "Discounts"
        input: false
        components:
            Anchor:
                leftAnchorEnabled: true
                leftAnchor: -4.000000
                topAnchorEnabled: true
                topAnchor: -4.000000
            LinearLayout: {}
            SizePolicy:
                horizontalPolicy: "PercentOfMaxChild"
                verticalPolicy: "PercentOfChildrenSum"
            UIRepeatComponent:
                control: "~res:/UI/Screens3/Common/DiscountLabel.yaml"
                dataContainer: "item.purchasePrice.resources"
                args:
                    "display": "item.purchasePrice.resources[_index].discount.value > 0.000000"
                    "discount": "item.purchasePrice.resources[_index].discount.value"
                    "discountReason": "item.purchasePrice.resources[_index].discount.reason"
