Header:
    version: 134
ImportedPackages:
- "~res:/UI/Screens3/Lobby/Common/Selection.yaml"
- "~res:/UI/Screens3/Lobby/Common/CheckMark.yaml"
Prototypes:
-   class: "UIControl"
    name: "ItemPlaceholder"
    size: [32.000000, 32.000000]
    exclusiveInput: true
    classes: "inventory-item pressed-opacity hide-on-pressed"
    components:
        SizePolicy:
            horizontalPolicy: "FixedSize"
            horizontalValue: 120.000000
            verticalPolicy: "FixedSize"
            verticalValue: 160.000000
        UIAttachLayoutMasterComponent: {}
        UISwitchBarElementComponent: {}
        UIDataParamsComponent:
            params:
            - ["bool", "isSelected", "false", "false"]
            - ["bool", "isInstalled", "false", "false"]
            - ["AbilityItem", "modelAbility", "null", "{ }"]
            - ["InventoryItem", "inventoryModel", "null", "{ }"]
            - ["eItemPlaceholderContentType", "contentType", "eItemPlaceholderContentType.kInventoryContent", "eItemPlaceholderContentType.kInventoryContent"]
            - ["string", "masterId", "\"\"", "\"\""]
        UIDataLocalBindingsComponent:
            data:
            - ["int", "selectedID", "when contentType == eItemPlaceholderContentType.kAbilityContent -> modelAbility.compactDescr, inventoryModel.compactDescr"]
    bindings:
    - ["selected", "isSelected"]
    - ["UIAttachLayoutMasterComponent.attachId", "masterId"]
    - ["UISwitchBarElementComponent.id", "selectedID"]
    children:
    -   class: "UIControl"
        name: "Content"
        position: [60.000000, 80.000000]
        pivot: [0.500000, 0.500000]
        input: false
        classes: "content-area"
        components:
            UIOpacityComponent: {}
            Anchor:
                leftAnchorEnabled: true
                rightAnchorEnabled: true
                topAnchorEnabled: true
                bottomAnchorEnabled: true
            StyleSheet:
                styles: "~res:/UI/Screens3/Common/Touch.style.yaml"
        children:
        -   class: "UIControl"
            name: "Bg"
            input: false
            components:
                Background:
                    drawType: "DRAW_STRETCH_BOTH"
                    sprite: "~res:/Gfx/Lobby/backgrounds/bg_item-light_r8"
                    perPixelAccuracy: "PER_PIXEL_ACCURACY_FORCED"
                    leftRightStretchCap: 8.000000
                    topBottomStretchCap: 8.000000
                SizePolicy:
                    horizontalPolicy: "PercentOfParent"
                    verticalPolicy: "PercentOfParent"
        -   class: "UIControl"
            name: "HoverBg"
            input: false
            classes: "hover white-wild-sand-10-bg"
            components:
                Background:
                    drawType: "DRAW_STRETCH_BOTH"
                    sprite: "~res:/Gfx/Lobby/backgrounds/bg_r8"
                    perPixelAccuracy: "PER_PIXEL_ACCURACY_FORCED"
                    leftRightStretchCap: 8.000000
                    topBottomStretchCap: 8.000000
                UIOpacityComponent: {}
                Anchor:
                    leftAnchorEnabled: true
                    topAnchorEnabled: true
                SizePolicy:
                    horizontalPolicy: "PercentOfParent"
                    verticalPolicy: "PercentOfParent"
                StyleSheet:
                    styles: "~res:/UI/Screens3/Color.style.yaml;~res:/UI/Screens3/Common/Touch.style.yaml;~res:/UI/Screens3/Common/Hover.style.yaml"
        -   prototype: "Selection/Selection"
            name: "Selection"
            components:
                UIDataParamsComponent:
                    args:
                        "selectionType": "eSelectionBorderType.kR8"
                        "isVisible": "isSelected"
            bindings:
            - ["visible", "isVisible"]
        -   prototype: "CheckMark/CheckMark"
            name: "CheckMark"
            components:
                Anchor:
                    rightAnchorEnabled: true
                    rightAnchor: -8.000000
                    bottomAnchorEnabled: true
                    bottomAnchor: -8.000000
                UIDataParamsComponent:
                    args:
                        "type": "eCheckMarkType.kLarge"
                        "isVisible": "isInstalled"
        -   class: "UIControl"
            name: "ContentContainer"
            size: [32.000000, 32.000000]
            input: false
            components:
                Anchor:
                    hCenterAnchorEnabled: true
                    vCenterAnchorEnabled: true
                SizePolicy:
                    horizontalPolicy: "PercentOfParent"
                    verticalPolicy: "PercentOfParent"
                UIChildComponent0:
                    childType: "kOldExpression"
                    control: "when contentType == eItemPlaceholderContentType.kAbilityContent -> \"~res:/UI/Screens3/Lobby/Inventory/InventoryItem/AbilityItemContent.yaml\", \"~res:/UI/Screens3/Lobby/Inventory/InventoryItem/EquipmentItemContent.yaml\""
                    args:
                        "isSelected": "isSelected"
                        "item": "inventoryModel"
                        "ability": "modelAbility"
